<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" content="true" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-50 {
        width: 300px !important;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }
    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors="true"] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #b98c3fff;
      text-decoration: underline;
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css" />
  <title></title>
</head>

<body class="clean-body u_body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #f9f9f9;
      color: #000000;
    ">
  <table id="u_body" style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #f9f9f9;
        width: 100%;
      " cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            ">
          <div class="u-row-container" style="padding: 0; background-color: #f9f9f9">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #f9f9f9;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important">
                    <div style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0;
                          border-top: 0 solid transparent;
                          border-left: 0 solid transparent;
                          border-right: 0 solid transparent;
                          border-bottom: 0 solid transparent;
                        ">
                      <table style="font-family: 'Lato', sans-serif" cellpadding="0" cellspacing="0" width="100%"
                        border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 15px;
                                  font-family: 'Lato', sans-serif;
                                " align="left">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    vertical-align: top;
                                    border-top: 1px solid #f9f9f9;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0;
                                          line-height: 0;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        ">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important">
                    <div style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0;
                          border-top: 0 solid transparent;
                          border-left: 0 solid transparent;
                          border-right: 0 solid transparent;
                          border-bottom: 0 solid transparent;
                        ">
                      <table style="font-family: 'Lato', sans-serif" cellpadding="0" cellspacing="0" width="100%"
                        border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 25px 10px;
                                  font-family: 'Lato', sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0; padding-left: 0" align="center">
                                    <img height="260" width="260"
                                      src="https://github.com/louiseyousre200/hesshub-api/assets/79291748/f5d7e45e-c4fa-482c-9dbc-97d0c235bd8f"
                                      alt="Logo" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #b98c3fff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important">
                    <div style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0;
                          border-top: 0 solid transparent;
                          border-left: 0 solid transparent;
                          border-right: 0 solid transparent;
                          border-bottom: 0 solid transparent;
                        ">
                      <table style="font-family: 'Lato', sans-serif" cellpadding="0" cellspacing="0" width="100%"
                        border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 35px 10px 10px;
                                  font-family: 'Lato', sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0; padding-left: 0" align="center">
                                    <img align="left" border="0"
                                      src="https://cdn.templates.unlayer.com/assets/1593141680866-reset.png" alt="Image"
                                      title="Image" style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 10%;
                                          max-width: 58px;
                                        " width="58" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Lato', sans-serif" cellpadding="0" cellspacing="0" width="100%"
                        border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0 10px 30px;
                                  font-family: 'Lato', sans-serif;
                                " align="left">
                              <div style="
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="
                                      font-size: 14px;
                                      line-height: 140%;
                                      text-align: center;
                                    ">
                                  <span style="
                                        font-size: 28px;
                                        line-height: 39px;
                                        color: #ffffff;
                                        font-family: Lato, sans-serif;
                                      ">Please activate your account
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important">
                    <div style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0;
                          border-top: 0 solid transparent;
                          border-left: 0 solid transparent;
                          border-right: 0 solid transparent;
                          border-bottom: 0 solid transparent;
                        ">
                      <table style="font-family: 'Lato', sans-serif" cellpadding="0" cellspacing="0" width="100%"
                        border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 40px 40px 30px;
                                  font-family: 'Lato', sans-serif;
                                " align="left">
                              <div style="
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%">
                                  <span style="
                                        font-size: 18px;
                                        line-height: 25px;
                                        color: #666666;
                                      ">Hello,</span>
                                </p>
                                <p style="font-size: 14px; line-height: 140%">
                                  &nbsp;
                                </p>
                                <p style="font-size: 14px; line-height: 140%">
                                  <span style="
                                        font-size: 18px;
                                        line-height: 25px;
                                        color: #666666;
                                      ">We trust this email finds you well. We
                                    are writing to confirm your recent
                                    registration on our social media platform,
                                    HessHub. Your decision to join our
                                    community is greatly appreciated, and
                                    we're excited to have you on board.
                                  </span>
                                </p>
                                <p style="font-size: 14px; line-height: 140%">
                                  &nbsp;
                                </p>
                                <p style="font-size: 14px; line-height: 140%">
                                  <span style="
                                        font-size: 18px;
                                        line-height: 25px;
                                        color: #666666;
                                      ">To activate your new account, please
                                    click the button below:
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Lato', sans-serif" cellpadding="0" cellspacing="0" width="100%"
                        border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0 40px;
                                  font-family: 'Lato', sans-serif;
                                " align="left">
                              <div align="left">
                                <a href="{{accountActivationLink}}" target="_blank" class="v-button" style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      font-family: 'Lato', sans-serif;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #ffffff;
                                      background-color: #b98c3fff;
                                      border-radius: 1px;
                                      -webkit-border-radius: 1px;
                                      -moz-border-radius: 1px;
                                      width: auto;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;
                                      font-size: 14px;
                                    ">
                                  <span style="
                                        display: block;
                                        padding: 15px 40px;
                                        line-height: 120%;
                                      "><span style="
                                          font-size: 18px;
                                          line-height: 22px;
                                        ">Activate My Account</span></span>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Lato', sans-serif" cellpadding="0" cellspacing="0" width="100%"
                        border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 40px 40px 30px;
                                  font-family: 'Lato', sans-serif;
                                " align="left">
                              <div style="
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%">
                                  <span style="
                                        color: #888888;
                                        font-size: 14px;
                                        line-height: 20px;
                                      "><em><span style="
                                            font-size: 16px;
                                            line-height: 22px;
                                          ">Please ignore this email if you did
                                        not register on out platform. It will
                                        expire after 24 hours.</span></em></span><br /><span style="
                                        color: #888888;
                                        font-size: 14px;
                                        line-height: 20px;
                                      "><em><span style="
                                            font-size: 16px;
                                            line-height: 22px;
                                          ">&nbsp;</span></em></span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {{#if (or firstContactLine secondContactLine facebookLink instagramLink linkedInLink twitterLink)}}
          <div class="u-row-container" style="padding: 0; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #b98c3fff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                {{!-- Contact Lines --}}
                {{#if (or firstContactLine secondContactLine)}}
                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important">
                    <div style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 20px 20px 0 0;
                          border-top: 0 solid transparent;
                          border-left: 0 solid transparent;
                          border-right: 0 solid transparent;
                          border-bottom: 0 solid transparent;
                        ">
                      <table style="font-family: 'Lato', sans-serif" cellpadding="0" cellspacing="0" width="100%"
                        border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Lato', sans-serif;
                                " align="left">
                              <div style="
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                {{#if firstContactLine}}
                                <p style="font-size: 14px; line-height: 140%">
                                  <span style="
                                        font-size: 14px;
                                        line-height: 20px;
                                        color: #ecf0f1;
                                      ">{{firstContactLine}}</span>
                                </p>
                                {{/if}}

                                {{#if secondContactLine}}
                                <p style="font-size: 14px; line-height: 140%">
                                  <span style="
                                        font-size: 14px;
                                        line-height: 20px;
                                        color: #ecf0f1;
                                      ">{{secondContactLine}}</span>
                                </p>
                                {{/if}}

                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                {{/if}}
                {{!-- Contact Lines End --}}
                <!-- Social Media Links -->
                {{#if (or twitterLink facebookLink linkedInLink instagramLink)}}
                <div class="u-col u-col-50" style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important">
                    <table style="font-family: 'Lato', sans-serif" cellpadding="0" cellspacing="0" width="100%"
                      border="0">
                      <tbody>
                        <tr>
                          <td style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 25px 10px 10px;
                                font-family: 'Lato', sans-serif;
                              " align="left">
                            <div align="left">
                              <div style="display: table; max-width: 187px">
                                {{!-- Facebook Icon Link --}}
                                {{#if facebookLink}}
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" style="
                                        width: 32px !important;
                                        height: 32px !important;
                                        display: inline-block;
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        vertical-align: top;
                                        margin-right: 15px;
                                      ">
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                        <a href="{{facebookLink}}" title="Facebook" target="_blank">
                                          <img
                                            src="https://cdn.tools.unlayer.com/social/icons/circle-white/facebook.png"
                                            alt="Facebook" title="Facebook" width="32" style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                " />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                {{/if}}
                                {{!--Facebook Icon Link End --}}

                                {{!-- Twitter Icon Link --}}
                                {{#if twitterLink}}
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" style="
                                      width: 32px !important;
                                      height: 32px !important;
                                      display: inline-block;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      border-spacing: 0;
                                      vertical-align: top;
                                      margin-right: 15px;
                                    ">
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td align="left" valign="middle" style="
                                            word-break: break-word;
                                            border-collapse: collapse !important;
                                            vertical-align: top;
                                          ">
                                        <a href="{{twitterLink}}" title="Twitter" target="_blank">
                                          <img src="https://cdn.tools.unlayer.com/social/icons/circle-white/twitter.png"
                                            alt="Twitter" title="Twitter" width="32" style="
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                clear: both;
                                                display: block !important;
                                                border: none;
                                                height: auto;
                                                float: none;
                                                max-width: 32px !important;
                                              " />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                {{/if}}
                                {{!-- Twitter Icon Link End --}}

                                {{!-- Instagram Icon Link --}}
                                {{#if instagramLink}}
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" style="
                                      width: 32px !important;
                                      height: 32px !important;
                                      display: inline-block;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      border-spacing: 0;
                                      vertical-align: top;
                                      margin-right: 15px;
                                    ">
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td align="left" valign="middle" style="
                                            word-break: break-word;
                                            border-collapse: collapse !important;
                                            vertical-align: top;
                                          ">
                                        <a href="{{instagramLink}}" title="Instagram" target="_blank">
                                          <img
                                            src="https://cdn.tools.unlayer.com/social/icons/circle-white/instagram.png"
                                            alt="Instagram" title="Instagram" width="32" style="
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                clear: both;
                                                display: block !important;
                                                border: none;
                                                height: auto;
                                                float: none;
                                                max-width: 32px !important;
                                              " />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                {{/if}}
                                {{!-- Instagram Icon Link End --}}

                                {{!-- LinkedIn Icon Link --}}
                                {{#if linkedInLink}}
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" style="
                                      width: 32px !important;
                                      height: 32px !important;
                                      display: inline-block;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      border-spacing: 0;
                                      vertical-align: top;
                                      margin-right: 0;
                                    " th:if="${linkedInLink != null}">
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td align="left" valign="middle" style="
                                            word-break: break-word;
                                            border-collapse: collapse !important;
                                            vertical-align: top;
                                          ">
                                        <a href="{{linkedInLink}}" title="LinkedIn" target="_blank">
                                          <img
                                            src="https://cdn.tools.unlayer.com/social/icons/circle-white/linkedin.png"
                                            alt="LinkedIn" title="LinkedIn" width="32" style="
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                clear: both;
                                                display: block !important;
                                                border: none;
                                                height: auto;
                                                float: none;
                                                max-width: 32px !important;
                                              " />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                {{/if}}
                                {{!-- LinkedIn Icon Link End --}}

                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table style="font-family: 'Lato', sans-serif" cellpadding="0" cellspacing="0" width="100%"
                      border="0">
                      <tbody>
                        <tr>
                          <td style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 5px 10px 10px;
                                font-family: 'Lato', sans-serif;
                              " align="left">
                            <div style="
                                  line-height: 140%;
                                  text-align: left;
                                  word-wrap: break-word;
                                ">
                              <p style="line-height: 140%; font-size: 14px">
                                <span style="font-size: 14px; line-height: 20px"><span style="
                                        color: #ecf0f1;
                                        font-size: 14px;
                                        line-height: 20px;
                                      "><span style="
                                          line-height: 20px;
                                          font-size: 14px;
                                        " th:text="${companyName + '© All Rights Reserved'}"></span></span></span>
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                {{/if}}
                <!-- Social Media Links End -->
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0; background-color: #f9f9f9">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #b98c3fff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important">
                    <div style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0;
                          border-top: 0 solid transparent;
                          border-left: 0 solid transparent;
                          border-right: 0 solid transparent;
                          border-bottom: 0 solid transparent;
                        ">
                      <table style="font-family: 'Lato', sans-serif" cellpadding="0" cellspacing="0" width="100%"
                        border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 15px;
                                  font-family: 'Lato', sans-serif;
                                " align="left">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    vertical-align: top;
                                    border-top: 1px solid #b98c3fff;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0;
                                          line-height: 0;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        ">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {{/if}}
          <div class="u-row-container" style="padding: 0; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #f9f9f9;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="height: 100%; width: 100% !important">
                    <div style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0;
                          border-top: 0 solid transparent;
                          border-left: 0 solid transparent;
                          border-right: 0 solid transparent;
                          border-bottom: 0 solid transparent;
                        ">
                      <table style="font-family: 'Lato', sans-serif" cellpadding="0" cellspacing="0" width="100%"
                        border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0 40px 30px 20px;
                                  font-family: 'Lato', sans-serif;
                                " align="left">
                              <div style="
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>